<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
<link rel="apple-touch-icon" href="https://feeldreams.github.io/main-icon.png"><script src="https://punyasesuatu.htmlku.repl.co/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link rel="stylesheet" href="https://htmlku.com/tetaplah/style.css">
<script src="https://unpkg.com/scrollreveal"></script>

<head>
<title>untukk sayangkuuu tercintaa</title>
<meta name="description" content="Buatt sayanggkuu tercintaa">
</head>
<body>
	
   <div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style>
        <a href="https://www.feeldream.id/2023/01/script-feeldream.html?m=1#punyasesuatu" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>

   <audio src="https://c.top4top.io/m_3165d29cb1.mp3" id="linkmp3" class="sembunyi"></audio>
   
  <section class="first" id="inisection">
       <div class="wp"><img src="https://feeldreams.github.io/pics/awan3.jpg"/></div>
       <div id="first_stiker" class="stiker">
        <img id="inistiker1" src="https://feeldreams.github.io/pandapanah.gif"/>
       </div>
       
       <h1 id="teks1" class="scaleUp itim">Buat sayanggkuuu 🫣<br><br>>>>></h1>

       <div id="sentuh" class="menu">
        <a class='tombol' onclick="tes()">
          <svg id="svgheart" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>
        </a>
        <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(5.000000, 8.500000)'><path d='M14,0 C14,0 9.856,7 7,7 C4.145,7 0,0 0,0' ></path></g></svg>
       </div>
  </section>
  
  <section>
      <div class="wp"><img src="https://feeldreams.github.io/pics/awan4.jpg"/></div>
      <div class="stiker" style="margin-top:0;transform:scale(0)" id="teks4">
        <img src="https://feeldreams.github.io/pusn.gif" id="stikersec2"/>
        <img src="https://feeldreams.github.io/mmm.gif" id="stikersec2b" class="sembunyi"/>
      </div>
      
      <div id="scroll-container" class="blocktext txt transition scale0">
        <p id="textsec2" class="anm itim"><span class="garismerah">Heyy sayaangggkuuu,</span>semangatyaa ngejalaninn hari²nyaaa yaaa 💐, tetaplahhh jadiii milik akkuu  yanggg pernahhh akuuu temuiii, tetaplahh jadii rumaahkuu ternyaman, jangannn pernahhh menjauhhh, jangan pernah pergi dan jangan berpindah kelain hatiii, akuuu sayangggg bangettt samaaa kamuuu 😍😋🥰💗<br><br><a href="./flower.html" target="_blank">
  <button type="button" class="putih merah">Klick ini</button>
</a></p>
      </div>
  </section>

<script src="https://htmlku.com/tetaplah/script.js"></script>
</body>
</html>
