<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Ketapang Cyber Team</title>
    <script type="module" crossorigin src="/assets/index-CBQH4yvy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BpX2jbGD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>