{
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "net": "^1.0.2",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "requets": "^0.0.1-security",
    "sockopt": "^2.0.1",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "user-agents": "^1.1.135"
  }
}
